{
    "title": "fantasy premier league point totals",
    "name": "fantasy premier league point totals ",
    "version": "1.0.0",
    "description": "This is a data visualization of the current English Premier League team. The size of each team's badge corresponds to the total number of Fantasy Premier League points a team's player's have collected over the course of the season. Data has been normalized and badges are proportional to the normalized score.",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://fantasy-premier-league.herokuapp.com/",
    "bugs": {
        "url": "https://github.com/AndrewRot/Fantasy-EPL-Data-Viz/issues",
        "email": "andrewrottier95@gmail.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)",
        "Andrew Rottier"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/AndrewRot/Fantasy-EPL-Data-Viz"
    },
    "dependencies": {
        "bootstrap": "4.0.0",
        "jquery": "3.3.1"
    },
    "devDependencies": {
        "browser-sync": "2.23.6",
        "gulp": "^3.9.1"
    }
}
